# tinnova-api

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml  init.sql
src/main/java/com/tinnova/api/controller/: VeiculoController.java
src/main/java/com/tinnova/api/dto/: VeiculoDto.java
src/main/java/com/tinnova/api/entity/: Veiculo.java
src/main/java/com/tinnova/api/exception/: NotFoundException.java
src/main/java/com/tinnova/api/mapper/: VeiculoMapper.java
src/main/java/com/tinnova/api/repository/: VeiculoRepository.java
src/main/java/com/tinnova/api/service/: VeiculoService.java
src/main/java/com/tinnova/api/utils/: LocalDateTimeSerializer.java
src/main/resources/: application.yml
src/test/java/com/tinnova/api/controller/: VeiculoControllerTest.java
